PORT=8080
APP_URL=http://localhost:8080
NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_URL=
GOOGLE_REDIRECT_URL=
DATABASE="mongodb+srv://username:passowrd@advancedquery.ngyrz.mongodb.net/starter"
DB_NAME=starter
JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET = your-jwt-refresh-secret
EMAIL=test@test.com
EMAIL_PASS="email pass"